<javolution.util.FastMap serialization="custom">
  <javolution.util.FastMap>
    <javolution.util.FastComparator_-Default/>
    <javolution.util.FastComparator_-Default reference="../javolution.util.FastComparator$Default"/>
    <boolean>false</boolean>
    <int>170</int>
    <string>char_log_1</string>
    <string>The char-server starting...</string>
    <string>login_log_29</string>
    <string>Connection of the char-server &apos;%s&apos; DENIED - already connected (account: %s-%s, pass: %s, ip: %s)</string>
    <string>notice_8</string>
    <string>no server account (&apos;S&apos;). </string>
    <string>login_log_14</string>
    <string>Char-server &apos;%s&apos;: Error of sex change (account: %d not found, sex would be reversed, ip: %s).</string>
    <string>error_20</string>
    <string>Specified start_point %s not found in map-index cache.</string>
    <string>warning_32</string>
    <string>(allow if in the allow list and not in the deny list).</string>
    <string>status_6</string>
    <string>Defaulting to %s as our IP address</string>
    <string>notice_7</string>
    <string>	of which is &apos;%s&apos; GM account and</string>
    <string>error_16</string>
    <string>read_gm_account: file %s %dth account (line #d%) (invalid level [0 or negative]: %d).</string>
    <string>warning_39</string>
    <string>-&gt; setting to 1 (1 minute of temporarily ban.</string>
    <string>info_3</string>
    <string>done reading %s</string>
    <string>warning_31</string>
    <string>The IP security order is mutual-failture</string>
    <string>warning_10</string>
    <string>Char-server &apos;%s&apos;: Error of UnBan request (account: %d, no change for unban date, ip: %s).</string>
    <string>warning_17</string>
    <string>Invalid value for display_parse_fromchar parameter -&gt; setting to 0 (no display).</string>
    <string>info_2</string>
    <string>&quot;Reading the configuration file %s... &quot;</string>
    <string>warning_37</string>
    <string>-&gt; setting to 3 (3 invalid passwords before to temporarily ban.</string>
    <string>notice_2</string>
    <string>mmo_auth_init: No account found in  &apos;%s&apos;.</string>
    <string>warning_44</string>
    <string>addGM: GM account &apos;%s&apos; defined twice (levels: &apos;%s&apos; and &apos;%s&apos;).</string>
    <string>error_14</string>
    <string>read_gm_account: file &apos;%s&apos; invalid range, beginning of range is equal to end of range (line #&apos;%s&apos;).</string>
    <string>error_25</string>
    <string>mmmo_auth_init: a character has an identical name to another.
	character name #%d -&gt; new character not readed.
	Character saved in log file.</string>
    <string>notice_1</string>
    <string>&quot;Account &apos;%s&apos; (%d): invalid e-mail (replaced by a@a.com).&quot;</string>
    <string>error_24</string>
    <string>mmmo_auth_init: a character has an identical id to another.
	character id #%d -&gt; new character not readed.
	Character saved in log file.</string>
    <string>info_12</string>
    <string>&quot;Created party (%d - %s)
&quot;</string>
    <string>notice_10</string>
    <string>	 server account (&apos;S&apos;). </string>
    <string>error_13</string>
    <string>read_gm_account: file &apos;%s&apos;, invalid &apos;acount_id level&apos; format (line &apos;%s&apos;).</string>
    <string>login_log_47</string>
    <string>Char-server &apos;%s&apos;: Sex change (account: %d, new sex %c, ip: %s).</string>
    <string>fatal_error_1</string>
    <string>Unable to read mapindex config file %s!</string>
    <string>login_log_48</string>
    <string>Char-server &apos;%s&apos;: Error of Sex change (account: %d not found, suggested sex %c, ip: %s).</string>
    <string>warning_28</string>
    <string>The IP security order is &apos;mutual-failture&apos;</string>
    <string>warning_38</string>
    <string>Invalid value for dynamic_pass_failure_ban_how_long (%d) parameter</string>
    <string>warning_20</string>
    <string>Invalid value for add_to_unlimited_account parameter</string>
    <string>error</string>
    <string>[Error]:</string>
    <string>login_log_21</string>
    <string>Char-server &apos;%s&apos;: Attempt to modify an e-mail on an account (@email GM command), but actual e-mail is incorrect (account: %d (%s), actual e-mail: %s, proposed e-mail: %s, ip: %s).</string>
    <string>error_15</string>
    <string>read_gm_account: file &apos;%s&apos; invalid range, beginning of range must be lower than end of range (line #&apos;%s&apos;).</string>
    <string>warning_18</string>
    <string>Invalid value for min_level_to_connect (%d) parameter -&gt; setting 0 (any player).</string>
    <string>login_log_32</string>
    <string>Char-server &apos;&apos;%s&apos;&apos;: authentification of the account %d REFUSED (ip: %s).</string>
    <string>login_log_39</string>
    <string>End of ban (account: &apos;%s&apos;, pass: &apos;%s&apos; previously banned until &apos;%s&apos;-&gt; not more banned, ip: %s)</string>
    <string>warning_25</string>
    <string>-&gt; setting to 1 (check players ip between login-server &amp; char-server).</string>
    <string>notice_4</string>
    <string>mmo_auth_init: &apos;%s&apos; account read in  &apos;%s&apos;.</string>
    <string>warning_43</string>
    <string>Connection refused: there is no char-server online (account: %s, ip: %s).</string>
    <string>warning_24</string>
    <string>Invalid value for check_ip_flag parameter</string>
    <string>login_log_42</string>
    <string>Unknown account account: %s, pass: %s, ip: %s</string>
    <string>info_1</string>
    <string>DNSBL: (%s) Blacklisted. User Kicked.</string>
    <string>login_log_13</string>
    <string>Char-server &apos;%s&apos;: Sex change (account: %d, new sex %c, ip: %s).</string>
    <string>login_log_30</string>
    <string>Connexion of the char-server &apos;&apos;%s&apos;&apos; DENIED user_id don&apos;&apos;t exist userID: %s, pass: %s, ip: %s</string>
    <string>notice_13</string>
    <string>Terminating...</string>
    <string>error_7</string>
    <string>Error of GM change (suggested account: %d, invalid password).</string>
    <string>fatal_error</string>
    <string>[Fatal Error]:</string>
    <string>notice_14</string>
    <string>Connection of the char-server &apos;%s&apos; DENIED wrong password (account: %s-%s, pass: %s, ip: %s)</string>
    <string>error_19</string>
    <string>(mapindex_init) Map name %s is too long. Maps are limited to %d characters.</string>
    <string>warning_15</string>
    <string>Invalid value for gm_account_filename_check_timer parameter. Setting to 2 sec (minimum value).</string>
    <string>warning_26</string>
    <string>The IP security order is &apos;deny,allow&apos; (allow if not deny) and you refuse ALL IP.</string>
    <string>error_18</string>
    <string>(mapindex_init) Map index (%d) for &quot;%s&quot; out of range (max is %d)</string>
    <string>error_4</string>
    <string>&quot;mmmo_auth_init: account name already exists.\n\taccount id #%s-&gt; new account not read (saved in log file).&quot;</string>
    <string>info_11</string>
    <string>int_party: same name party exists [%s]</string>
    <string>error_11</string>
    <string>read_gm_account: file &apos;%s&apos;, invalid &apos;acount_id|range level&apos; format (line &apos;%s&apos;).</string>
    <string>login_log_31</string>
    <string>Char-server &apos;&apos;%s&apos;&apos;: authentification of the account %d accepted (ip: %s).</string>
    <string>warning_42</string>
    <string>Connection refused: there is no char-server online (account: %s, ip: %s).</string>
    <string>info_7</string>
    <string>Attempt to connect to login-server...</string>
    <string>notice_12</string>
    <string>033[0;36mConsole: \033[0m\033[1mI&apos;m Alive.\033[0m</string>
    <string>warning_27</string>
    <string>The IP security order is &apos;allow,deny&apos; (deny if not allow) but, NO IP IS AUTHORISED!</string>
    <string>notice_3</string>
    <string>mmo_auth_init: 1 account read in  &apos;%s&apos;.</string>
    <string>info_6</string>
    <string>Console Silent Setting: %b</string>
    <string>notice_11</string>
    <string>Remote administration has disconnected (session #%d).</string>
    <string>error_10</string>
    <string>read_gm_account: file &apos;%s&apos;, invalid &apos;acount_id|range level&apos; format (line &apos;%s&apos;).</string>
    <string>warning_2</string>
    <string>Configuration file is not found: %s</string>
    <string>login_log_12</string>
    <string>Char-server &apos;%s&apos;: Error of sex change - Server account (suggested account: %d, actual sex %d (Server), ip: %s).</string>
    <string>notice_5</string>
    <string>	of which is no GM account, and </string>
    <string>login_log_5</string>
    <string>Char-server &apos;%s&apos;:  Error of Status change - actual status is already the good status (account: %d, status %d, ip: %s).</string>
    <string>info_9</string>
    <string>Party broken (%d)</string>
    <string>error_23</string>
    <string>Characters file not found: %s.</string>
    <string>warning_3</string>
    <string>Invalid value for admin_state parameter -&gt; setting to 0 (no remote admin).</string>
    <string>warning_51</string>
    <string>int_party: info not found %d</string>
    <string>login_log_36</string>
    <string>Connection refused (account: &apos;&apos;%s&apos;&apos;, pass: &apos;&apos;%s&apos;&apos;, state: &apos;&apos;%s&apos;&apos;, ip: &apos;&apos;%s&apos;&apos;)</string>
    <string>status_1</string>
    <string>%s server has been initialized</string>
    <string>warning_41</string>
    <string>Account &apos;%s&apos; has account id &apos;%s&apos;! Account IDs must be over 700000 to work properly!</string>
    <string>info_8</string>
    <string>Saving all files...</string>
    <string>warning_30</string>
    <string>But, NO IP IS AUTHORISED!</string>
    <string>warning_23</string>
    <string>-&gt; setting to -1 (new accounts are created with unlimited time).</string>
    <string>warning_34</string>
    <string>Invalid value for dynamic_pass_failure_ban_time (%d) parameter</string>
    <string>error_6</string>
    <string>Error of GM change (suggested account: %d (already GM), correct password).</string>
    <string>warning</string>
    <string>[warning]:</string>
    <string>login_log_11</string>
    <string>Char-server &apos;%s&apos;: Error of ban request (account: %d not found, ip: %s).</string>
    <string>warning_14</string>
    <string>Invalid value for gm_account_filename_check_timer parameter. Setting to 15 sec (default).</string>
    <string>warning_36</string>
    <string>Invalid value for dynamic_pass_failure_ban_how_many (%d) parameter</string>
    <string>warning_13</string>
    <string>Invalid value for login_port parameter -&gt; setting to 6900 (default).</string>
    <string>error_12</string>
    <string>read_gm_account: file &apos;%s&apos;, invalid &apos;acount_id level&apos; format (line &apos;%s&apos;).</string>
    <string>login_log_18</string>
    <string>Char-server &apos;%s&apos;: Attempt to modify an e-mail on an account (@email GM command) with a invalid new e-mail (account: %d, ip: %s)</string>
    <string>char_log_2</string>
    <string>Id for the next created character: %d.</string>
    <string>info_10</string>
    <string>int_party: illegal party name [%s]</string>
    <string>login_log_26</string>
    <string>Char-server &apos;%s&apos;: Error of GM change (suggested account: %d, invalid password, ip: %s).</string>
    <string>warning_5</string>
    <string>You are using the default administrator password (admin_pass).</string>
    <string>warning_16</string>
    <string>Invalid value for save_unknown_packets parameter -&gt; setting to 0-no save.</string>
    <string>login_log_44</string>
    <string>Connection refused: there is no char-server online (account: %s, ip: %s).</string>
    <string>info</string>
    <string>[Info]:</string>
    <string>warning_4</string>
    <string>Administrator password is void (admin_pass).</string>
    <string>warning_11</string>
    <string>Invalid value for level_new_gm parameter -&gt; setting to 60 (default).</string>
    <string>warning_22</string>
    <string>Invalid value for start_limited_time parameter</string>
    <string>login_log_22</string>
    <string>Char-server &apos;%s&apos;: Attempt to modify an e-mail on an account (@email GM command), but account doesn&apos;t exist (account: %d, ip: %s).</string>
    <string>login_log_27</string>
    <string>Connection request of the char-server </string>
    <string>warning_33</string>
    <string>But, you refuse ALL IP!</string>
    <string>warning_1</string>
    <string>LAN Support configuration file is not found: %s</string>
    <string>warning_50</string>
    <string>mmo_auth_init: ******WARNING: character name has wisp server name.
Character name &apos;%s&apos; = wisp server name &apos;%s&apos;.
Character readed. Suggestion: change the wisp server name.</string>
    <string>login_log_45</string>
    <string>read_gm_account: GM accounts file &apos;%s&apos; not found.</string>
    <string>notice_19</string>
    <string>Please edit your save/account.txt file to create a proper inter-server user/password (gender &apos;S&apos;)
And then change the user/password to use in conf/char_athena.conf (or conf/import/char_conf.txt)</string>
    <string>error_5</string>
    <string>&quot;mmmo_auth_init: element missing\n&apos;%s&apos;&quot;</string>
    <string>login_log_23</string>
    <string>Char-server &apos;%s&apos;: GM Change of the account %d: level 0 -&gt; %d (ip: %s).</string>
    <string>error_22</string>
    <string>Using the default user/password s1/p1 is NOT RECOMMENDED.</string>
    <string>notice_16</string>
    <string>Connection of the char-server &apos;%s&apos; DENIED user_id don&apos;t exist (userID: %s, pass: %s, ip: %s)</string>
    <string>login_log_46</string>
    <string>***WARNING: %d GM accounts found. Next GM accounts are not read.</string>
    <string>login_log_9</string>
    <string>Char-server &apos;%s&apos;: Error of ban request (account: %d, no change for ban date, ip: %s).</string>
    <string>login_log_19</string>
    <string>Char-server &apos;%s&apos;: Attempt to modify an e-mail on an account (@email GM command) with a default e-mail (account: %d, ip: %s)</string>
    <string>login_log_35</string>
    <string>Invalid password (account: &apos;&apos;%s&apos;&apos;, pass: &apos;&apos;%s&apos;&apos;, received pass: &apos;&apos;%s&apos;&apos;, ip: &apos;&apos;%s&apos;&apos;)</string>
    <string>warning_46</string>
    <string>Char-server &apos;%s&apos;: UnBan request (account: %d, ip: %s).</string>
    <string>login_log_20</string>
    <string>Char-server &apos;%s&apos;: Modify an e-mail on an account (@email GM command) (account: %d (%s), new e-mail: %s, ip: %s).</string>
    <string>login_log_24</string>
    <string>Error of GM change (suggested account: %d, correct password, but GM creation is disable (level_new_gm = 0))</string>
    <string>error_17</string>
    <string>read_gm_account: GM accounts file &apos;%s&apos; not found.</string>
    <string>error_3</string>
    <string>&quot;mmmo_auth_init: an account has an identical id to another.\n\taccount id #%d-&gt; new account not read (saved in log file).&quot;</string>
    <string>login_log_8</string>
    <string>Char-server &apos;%s&apos;: Error of ban request (account: %d, new date unbans the account, ip: %s).</string>
    <string>warning_21</string>
    <string>-&gt; setting to 0 (impossible to add a time to an unlimited account).</string>
    <string>warning_45</string>
    <string>%d GM accounts found. Next GM accounts are not read.</string>
    <string>login_log_2</string>
    <string>Char-server &apos;%s&apos;: Attempt to create an e-mail on an account with a default e-mail REFUSED - account doesn&apos;t exist or e-mail of account isn&apos;t default e-mail (account: %d, ip: %s).</string>
    <string>warning_7</string>
    <string>&apos;To GM become&apos; password is void (gm_pass).</string>
    <string>notice</string>
    <string>[Notice]:</string>
    <string>warning_12</string>
    <string>Invalid value for new_account parameter -&gt; setting to 0 (no new account).</string>
    <string>login_log_40</string>
    <string>Connection refused (account: &apos;%s&apos;, pass: &apos;%s&apos;, expired ID, ip: &apos;%s&apos;)</string>
    <string>login_log_33</string>
    <string>Notice: Account registration denied (registration limit exceeded) to %s!</string>
    <string>error_2</string>
    <string>mmmo_auth_init: an account has an id higher than %d account id #%d -&gt; account not read (saved in log file).</string>
    <string>status_3</string>
    <string>Character server IP address : %s -&gt; %d.%d.%d.%d</string>
    <string>warning_6</string>
    <string>we highly recommend that you change it.</string>
    <string>warning_48</string>
    <string>Max fame list size is %d (%s)</string>
    <string>login_log_7</string>
    <string>Char-server &apos;%s&apos;: Ban request (account: %d, new final date of banishment: %d (%s), ip: %s).</string>
    <string>warning_29</string>
    <string>(allow if in the allow list and not in the deny list).</string>
    <string>notice_15</string>
    <string>Connection of the char-server &apos;%s&apos; DENIED - already connected (account: %s-%s, pass: %s, ip: %s)</string>
    <string>status_4</string>
    <string>Character server binding IP address : %s -&gt; %d.%d.%d.%d</string>
    <string>error_1</string>
    <string>Accounts file not found: %s </string>
    <string>error_8</string>
    <string>Actually, there is no GM accounts on the server.</string>
    <string>login_log_28</string>
    <string>Connection of the char-server &apos;%s&apos; DENIED wrong password (account: %s-%s, pass: %s, ip: %s)</string>
    <string>warning_35</string>
    <string>-&gt; setting to 5 (5 minutes to look number of invalid passwords.</string>
    <string>warning_40</string>
    <string>User [%d] is already online - Rejected.</string>
    <string>error_9</string>
    <string>read_gm_account: file &apos;%s&apos;, invalid &apos;acount_id|range level&apos; format (line &apos;%s&apos;).</string>
    <string>warning_49</string>
    <string>Firewall detected.. edit subnet_athena.conf and char_athena.conf</string>
    <string>info_4</string>
    <string>GM Change of the account %d: level 0 -&gt; %d.</string>
    <string>warning_8</string>
    <string>we highly recommend that you set one password.</string>
    <string>status_5</string>
    <string>Multiple interfaces detected..  using %s as our IP address</string>
    <string>login_log_25</string>
    <string>Char-server &apos;%s&apos;: Error of GM change (suggested account: %d, correct password, but GM creation is disable (level_new_gm = 0), ip: %s).</string>
    <string>login_log_41</string>
    <string>Authentification accepted account: &apos;&apos;%s&apos;&apos;, pass: &apos;&apos;%s&apos;&apos;, ip: &apos;&apos;%s&apos;&apos;</string>
    <string>notice_17</string>
    <string>Account registration denied (registration limit exceeded) to %s!</string>
    <string>status_2</string>
    <string>Login server IP address : %s -&gt; %d.%d.%d.%d</string>
    <string>status</string>
    <string>[Status]:</string>
    <string>notice_9</string>
    <string>1 server account (&apos;S&apos;).</string>
    <string>login_log_37</string>
    <string>User Rejected (account: &apos;%s&apos;, pass: &apos;%s&apos;, banned until &apos;%s&apos;, ip: &apos;%s&apos;)</string>
    <string>login_log_15</string>
    <string>char-server &apos;%s&apos;: receiving (from the char-server) of account_reg2 (account: %d, ip: %s).</string>
    <string>notice_6</string>
    <string>	of which is 1 GM account and</string>
    <string>login_log_6</string>
    <string>Char-server &apos;%s&apos;: Error of Status change (account: %d not found, suggested status %d, ip: %s).</string>
    <string>login_log_10</string>
    <string>Char-server &apos;%s&apos;: Error of ban request (account: %d, invalid date, ip: %s).</string>
    <string>warning_19</string>
    <string>Invalid value for min_level_to_connect (%d) parameter -&gt; setting to 99 (only GM level 99)</string>
    <string>login_log_16</string>
    <string>Char-server &apos;%s&apos;: receiving (from the char-server) of account_reg2 (account: %d not found, ip: %s).</string>
    <string>login_log_38</string>
    <string>Connection refused (account: &apos;%s&apos;, pass: &apos;%s&apos;, banned until &apos;%s&apos;, ip: &apos;%s&apos;)</string>
    <string>error_21</string>
    <string>%s: Configuration Error: The char server (%s) and map server (%s) belong to different subnetworks!</string>
    <string>login_log_3</string>
    <string>Char-server &apos;%s&apos;: e-mail of the account %d NOT found (ip: %s).</string>
    <string>login_log_43</string>
    <string>Connection of the GM (level:&apos;%s&apos;) account &apos;%s&apos; accepted.</string>
    <string>notice_18</string>
    <string>read_gm_account: file %s %dth account (invalid level, but corrected: %d-&gt;99).</string>
    <string>login_log_34</string>
    <string>Account creation and authentification accepted (account: &apos;&apos;%s&apos;&apos;, pass: &apos;&apos;%s&apos;&apos;, sex: &apos;&apos;%s&apos;&apos;, connection with _F/_M, ip: &apos;&apos;%s&apos;&apos;)</string>
    <string>login_log_4</string>
    <string>Char-server &apos;%s&apos;: Status change (account: %d, new status %d, ip: %s).</string>
    <string>login_log_17</string>
    <string>Char-server &apos;%s&apos;: Attempt to modify an e-mail on an account (@email GM command), but actual email is invalid (account: %d, ip: %s)</string>
    <string>info_5</string>
    <string>Connection of the account &apos;%s&apos; accepted.</string>
    <string>login_log_1</string>
    <string>Char-server &apos;%s&apos;: Attempt to create an e-mail on an account with a default e-mail REFUSED - e-mail is invalid (account: %d, ip: %s)</string>
    <string>warning_9</string>
    <string>You are using the default GM password (gm_pass).</string>
    <string>warning_47</string>
    <string>(mapindex_init) Overriding index %d: map &quot;%s&quot; -&gt; &quot;%s&quot;</string>
  </javolution.util.FastMap>
</javolution.util.FastMap>