# Sample ResourceBundle properties file

error_1=Accounts file not found\: %s 

error_2=mmmo_auth_init\: an account has an id higher than %d account id \#%d -> account not read (saved in log file).

error_3="mmmo_auth_init\: an account has an identical id to another.\\n\\taccount id \#%d-> new account not read (saved in log file)."

error_4="mmmo_auth_init\: account name already exists.\\n\\taccount id \#%s-> new account not read (saved in log file)."

error_5="mmmo_auth_init\: element missing\\n'%s'"

error_6=Error of GM change (suggested account\: %d (already GM), correct password).

error_7=Error of GM change (suggested account\: %d, invalid password).

error_8=Actually, there is no GM accounts on the server.

error_9=read_gm_account\: file '%s', invalid 'acount_id|range level' format (line '%s').

error_10=read_gm_account\: file '%s', invalid 'acount_id|range level' format (line '%s').

error_11=read_gm_account\: file '%s', invalid 'acount_id|range level' format (line '%s').

error_12=read_gm_account\: file '%s', invalid 'acount_id level' format (line '%s').

error_13=read_gm_account\: file '%s', invalid 'acount_id level' format (line '%s').

error_14=read_gm_account\: file '%s' invalid range, beginning of range is equal to end of range (line \#'%s').

error_15=read_gm_account\: file '%s' invalid range, beginning of range must be lower than end of range (line \#'%s').

error_16=read_gm_account\: file %s %dth account (line \#d%) (invalid level [0 or negative]\: %d).

error_17=read_gm_account\: GM accounts file '%s' not found.

error_18=(mapindex_init) Map index (%d) for \"%s\" out of range (max is %d)

error_19=(mapindex_init) Map name %s is too long. Maps are limited to %d characters.

error_20=Specified start_point %s not found in map-index cache.

error_21=%s: Configuration Error: The char server (%s) and map server (%s) belong to different subnetworks!

error_22=Using the default user/password s1/p1 is NOT RECOMMENDED.

error_23=Characters file not found: %s.

error_24=mmmo_auth_init: a character has an identical id to another.\n\tcharacter id #%d -> new character not readed.\n\tCharacter saved in log file.

error_25=mmmo_auth_init: a character has an identical name to another.\n\tcharacter name #%d -> new character not readed.\n\tCharacter saved in log file.

notice_1="Account '%s' (%d)\: invalid e-mail (replaced by a@a.com)."

notice_2=mmo_auth_init\: No account found in  '%s'.

notice_3=mmo_auth_init\: 1 account read in  '%s'.

notice_4=mmo_auth_init\: '%s' account read in  '%s'.

notice_5=\tof which is no GM account, and 

notice_6=\tof which is 1 GM account and

notice_7=\tof which is '%s' GM account and

notice_8=no server account ('S'). 

notice_9=1 server account ('S').

notice_10=\t server account ('S'). 

notice_11=Remote administration has disconnected (session \#%d).

notice_12=\033[0;36mConsole\: \\033[0m\\033[1mI'm Alive.\\033[0m

notice_13=Terminating...

notice_14=Connection of the char-server '%s' DENIED wrong password (account\: %s-%s, pass\: %s, ip\: %s)

notice_15=Connection of the char-server '%s' DENIED - already connected (account\: %s-%s, pass\: %s, ip\: %s)

notice_16=Connection of the char-server '%s' DENIED user_id don't exist (userID\: %s, pass\: %s, ip\: %s)

notice_17=Account registration denied (registration limit exceeded) to %s\!

notice_18=read_gm_account\: file %s %dth account (invalid level, but corrected\: %d->99).

notice_19=Please edit your save/account.txt file to create a proper inter-server user/password (gender 'S')\nAnd then change the user/password to use in conf/char_athena.conf (or conf/import/char_conf.txt)

warning=[warning]:

error=[Error]:

notice=[Notice]:

info=[Info]:

status=[Status]:

fatal_error=[Fatal Error]:

info_1=DNSBL: (%s) Blacklisted. User Kicked.

info_2="Reading the configuration file %s... "

info_3=done reading %s

info_4=GM Change of the account %d\: level 0 -> %d.

info_5=Connection of the account '%s' accepted.

info_6=Console Silent Setting: %b

info_7=Attempt to connect to login-server...

info_8=Saving all files...

info_9=Party broken (%d)

info_10=int_party: illegal party name [%s]

info_11=int_party: same name party exists [%s]

info_12="Created party (%d - %s)\n"

warning_1=LAN Support configuration file is not found\: %s

warning_2=Configuration file is not found\: %s

warning_3=Invalid value for admin_state parameter -> setting to 0 (no remote admin).

warning_4=Administrator password is void (admin_pass).

warning_5=You are using the default administrator password (admin_pass).

warning_6=  we highly recommend that you change it.

warning_7='To GM become' password is void (gm_pass).

warning_8=  we highly recommend that you set one password.

warning_9=You are using the default GM password (gm_pass).

warning_10=Char-server '%s'\: Error of UnBan request (account\: %d, no change for unban date, ip\: %s).

warning_11=Invalid value for level_new_gm parameter -> setting to 60 (default).

warning_12=Invalid value for new_account parameter -> setting to 0 (no new account).

warning_13=Invalid value for login_port parameter -> setting to 6900 (default).

warning_14=Invalid value for gm_account_filename_check_timer parameter. Setting to 15 sec (default).

warning_15=Invalid value for gm_account_filename_check_timer parameter. Setting to 2 sec (minimum value).

warning_16=Invalid value for save_unknown_packets parameter -> setting to 0-no save.

warning_17=Invalid value for display_parse_fromchar parameter -> setting to 0 (no display).

warning_18=Invalid value for min_level_to_connect (%d) parameter -> setting 0 (any player).

warning_19=Invalid value for min_level_to_connect (%d) parameter -> setting to 99 (only GM level 99)

warning_20=Invalid value for add_to_unlimited_account parameter

warning_21=  -> setting to 0 (impossible to add a time to an unlimited account).

warning_22=Invalid value for start_limited_time parameter

warning_23=  -> setting to -1 (new accounts are created with unlimited time).

warning_24=Invalid value for check_ip_flag parameter

warning_25=  -> setting to 1 (check players ip between login-server & char-server).

warning_26=The IP security order is 'deny,allow' (allow if not deny) and you refuse ALL IP.

warning_27=The IP security order is 'allow,deny' (deny if not allow) but, NO IP IS AUTHORISED\!

warning_28=The IP security order is 'mutual-failture'

warning_29=  (allow if in the allow list and not in the deny list).

warning_30=  But, NO IP IS AUTHORISED\!

warning_31=The IP security order is mutual-failture

warning_32=  (allow if in the allow list and not in the deny list).

warning_33=  But, you refuse ALL IP\!

warning_34=Invalid value for dynamic_pass_failure_ban_time (%d) parameter

warning_35=  -> setting to 5 (5 minutes to look number of invalid passwords.

warning_36=Invalid value for dynamic_pass_failure_ban_how_many (%d) parameter

warning_37=  -> setting to 3 (3 invalid passwords before to temporarily ban.

warning_38=Invalid value for dynamic_pass_failure_ban_how_long (%d) parameter

warning_39=  -> setting to 1 (1 minute of temporarily ban.

warning_40=User [%d] is already online - Rejected.

warning_41=Account '%s' has account id '%s'\! Account IDs must be over 700000 to work properly\!

warning_42=Connection refused\: there is no char-server online (account\: %s, ip\: %s).

warning_43=Connection refused\: there is no char-server online (account\: %s, ip\: %s).

warning_44=addGM\: GM account '%s' defined twice (levels\: '%s' and '%s').

warning_45=%d GM accounts found. Next GM accounts are not read.

warning_46=Char-server '%s'\: UnBan request (account\: %d, ip\: %s).

warning_47=(mapindex_init) Overriding index %d: map \"%s\" -> \"%s\"

warning_48=Max fame list size is %d (%s)

warning_49=Firewall detected.. edit subnet_athena.conf and char_athena.conf

warning_50=mmo_auth_init: ******WARNING: character name has wisp server name.\nCharacter name '%s' = wisp server name '%s'.\nCharacter readed. Suggestion: change the wisp server name.

warning_51=int_party: info not found %d

login_log_1=Char-server '%s'\: Attempt to create an e-mail on an account with a default e-mail REFUSED - e-mail is invalid (account\: %d, ip\: %s)

login_log_2=Char-server '%s'\: Attempt to create an e-mail on an account with a default e-mail REFUSED - account doesn't exist or e-mail of account isn't default e-mail (account\: %d, ip\: %s).

login_log_3=Char-server '%s'\: e-mail of the account %d NOT found (ip\: %s).

login_log_4=Char-server '%s'\: Status change (account\: %d, new status %d, ip\: %s).

login_log_5=Char-server '%s'\:  Error of Status change - actual status is already the good status (account\: %d, status %d, ip\: %s).

login_log_6=Char-server '%s'\: Error of Status change (account\: %d not found, suggested status %d, ip\: %s).

login_log_7=Char-server '%s'\: Ban request (account\: %d, new final date of banishment\: %d (%s), ip\: %s).

login_log_8=Char-server '%s'\: Error of ban request (account\: %d, new date unbans the account, ip\: %s).

login_log_9=Char-server '%s'\: Error of ban request (account\: %d, no change for ban date, ip\: %s).

login_log_10=Char-server '%s'\: Error of ban request (account\: %d, invalid date, ip\: %s).

login_log_11=Char-server '%s'\: Error of ban request (account\: %d not found, ip\: %s).

login_log_12=Char-server '%s'\: Error of sex change - Server account (suggested account\: %d, actual sex %d (Server), ip\: %s).

login_log_13=Char-server '%s'\: Sex change (account\: %d, new sex %c, ip\: %s).

login_log_14=Char-server '%s'\: Error of sex change (account\: %d not found, sex would be reversed, ip\: %s).

login_log_15=char-server '%s'\: receiving (from the char-server) of account_reg2 (account\: %d, ip\: %s).

login_log_16=Char-server '%s'\: receiving (from the char-server) of account_reg2 (account\: %d not found, ip\: %s).

login_log_17=Char-server '%s'\: Attempt to modify an e-mail on an account (@email GM command), but actual email is invalid (account\: %d, ip\: %s)

login_log_18=Char-server '%s'\: Attempt to modify an e-mail on an account (@email GM command) with a invalid new e-mail (account\: %d, ip\: %s)

login_log_19=Char-server '%s'\: Attempt to modify an e-mail on an account (@email GM command) with a default e-mail (account\: %d, ip\: %s)

login_log_20=Char-server '%s'\: Modify an e-mail on an account (@email GM command) (account\: %d (%s), new e-mail\: %s, ip\: %s).

login_log_21=Char-server '%s'\: Attempt to modify an e-mail on an account (@email GM command), but actual e-mail is incorrect (account\: %d (%s), actual e-mail\: %s, proposed e-mail\: %s, ip\: %s).

login_log_22=Char-server '%s'\: Attempt to modify an e-mail on an account (@email GM command), but account doesn't exist (account\: %d, ip\: %s).

login_log_23=Char-server '%s'\: GM Change of the account %d\: level 0 -> %d (ip\: %s).

login_log_24=Error of GM change (suggested account\: %d, correct password, but GM creation is disable (level_new_gm \= 0))

login_log_25=Char-server '%s'\: Error of GM change (suggested account\: %d, correct password, but GM creation is disable (level_new_gm \= 0), ip\: %s).

login_log_26=Char-server '%s'\: Error of GM change (suggested account\: %d, invalid password, ip\: %s).

login_log_27=Connection request of the char-server 

login_log_28=Connection of the char-server '%s' DENIED wrong password (account\: %s-%s, pass\: %s, ip\: %s)

login_log_29=Connection of the char-server '%s' DENIED - already connected (account\: %s-%s, pass\: %s, ip\: %s)

login_log_30=Connexion of the char-server ''%s'' DENIED user_id don''t exist userID\: %s, pass\: %s, ip\: %s

login_log_31=Char-server ''%s''\: authentification of the account %d accepted (ip\: %s).

login_log_32=Char-server ''%s''\: authentification of the account %d REFUSED (ip\: %s).

login_log_33=Notice\: Account registration denied (registration limit exceeded) to %s\!

login_log_34=Account creation and authentification accepted (account\: ''%s'', pass\: ''%s'', sex\: ''%s'', connection with _F/_M, ip\: ''%s'')

login_log_35=Invalid password (account\: ''%s'', pass\: ''%s'', received pass\: ''%s'', ip\: ''%s'')

login_log_36=Connection refused (account\: ''%s'', pass\: ''%s'', state\: ''%s'', ip\: ''%s'')

login_log_37=User Rejected (account\: '%s', pass\: '%s', banned until '%s', ip\: '%s')

login_log_38=Connection refused (account\: '%s', pass\: '%s', banned until '%s', ip\: '%s')

login_log_39=End of ban (account\: '%s', pass\: '%s' previously banned until '%s'-> not more banned, ip\: %s)

login_log_40=Connection refused (account\: '%s', pass\: '%s', expired ID, ip\: '%s')

login_log_41=Authentification accepted account\: ''%s'', pass\: ''%s'', ip\: ''%s''

login_log_42=Unknown account account\: %s, pass\: %s, ip\: %s

login_log_43=Connection of the GM (level\:'%s') account '%s' accepted.

login_log_44=Connection refused\: there is no char-server online (account\: %s, ip\: %s).

login_log_45=read_gm_account\: GM accounts file '%s' not found.

login_log_46=***WARNING\: %d GM accounts found. Next GM accounts are not read.

login_log_47=Char-server '%s'\: Sex change (account\: %d, new sex %c, ip\: %s).

login_log_48=Char-server '%s'\: Error of Sex change (account\: %d not found, suggested sex %c, ip\: %s).

fatal_error_1=Unable to read mapindex config file %s!

status_1=%s server has been initialized

status_2=Login server IP address : %s -> %d.%d.%d.%d

status_3=Character server IP address : %s -> %d.%d.%d.%d

status_4=Character server binding IP address : %s -> %d.%d.%d.%d

status_5=Multiple interfaces detected..  using %s as our IP address

status_6=Defaulting to %s as our IP address

char_log_1=The char-server starting...

char_log_2=Id for the next created character: %d.
